<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: blanchedalmond;
            height: 300px;
            width: 300px;
           
            border: 10px solid black;

            padding: 10px;

            margin: 10px auto 30px auto;

            outline: 5px dashed blueviolet;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são caixas box-level, mas os <a href="a">links são inline level</a></p>
</body>
</html>