<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        table{
            border-collapse: collapse;
            width: 500px;
        }
        .titulo{
            background-color: gray;
            color: white;
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        } th, td{
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        } .titulo2{
            background-color: gray;
            color: white;
            text-align: left;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="titulo" scope="col">Área</th>
                <th rowspan="2" class="titulo" scope="col">Disciplinas</th>
                <th colspan="2" class="titulo" scope="colgroup">Notas</th>
                <th rowspan="2" class="titulo" scope="col">Média</th>
            </tr>
            <tr>
                <th class="titulo" scope="col">Nota 1</th>
                <th class="titulo" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="titulo2" scope="row">Média de Exatas</th>
                <td class="titulo">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Exatas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>     
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" class="titulo2" scope="row">Média de Humanas</th>
                <td class="titulo">0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>